# vowmee_android_version_1.0

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/net/xvidia/vowmee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/content/: AvailableS3ContentIterator.java  CloudFrontTransferHelper.java  ContentDownloadPolicy.java  ContentItem.java  ContentListHandler.java  ContentManager.java  ContentProgressListener.java  ContentRemovedListener.java  ContentState.java  FileContent.java  LocalContentCache.java  S3ContentMeta.java  S3ContentSummary.java  S3TransferHelper.java  S3WholeBucketIterator.java  TransferHelper.java  UserFileManager.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java  IdentityProvider.java
app/src/main/java/net/xvidia/vowmee/: Followers.java  Following.java  Home.java  LoginActivity.java  MyApplication.java  MyCustomAdapter.java  NewUserProfile.java  ProfileActivity.java  RecordVideo.java  RegisterActivity.java  Splash.java  UserProfile.java  VerifyPhonenumberActivity.java
app/src/main/java/net/xvidia/vowmee/Utils/: FileCache.java  Utils.java
app/src/main/java/net/xvidia/vowmee/camera/: CameraHelper.java  MediaCodecWrapper.java
app/src/main/res/layout/: activity_email_phonenumber.xml  activity_followers.xml  activity_followers_single_listitem.xml  activity_following.xml  activity_following_single_listitem.xml  activity_login.xml  activity_main.xml  activity_new_user_profile.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_user_profile.xml  camera.xml  splash.xml  view_main.xml
app/src/main/res/menu/: menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/xvidia/vowmee/: ExampleUnitTest.java
volley/: build.gradle
(+26 files in other folders)
